"""
Format the matrix generated by 1-cp-dist.py in a format acceptable by
PHYLIP.

Input file: matrix.txt.
Output file: input.txt.
"""


import re

f = open('matrix.txt')
ls = int(re.match('total number of SNPs: (.+)', f.readline()).group(1))
samples = re.match('samples: (.+)', f.readline()).group(1).split(',')
ns = len(samples)
print(ns, 'samples')

matrix = []
for line in f:
    line = line.split()
    assert len(line) == ns
    assert line[len(matrix)] == 'N;A'
    line[len(matrix)] = '1;0'
    line = [map(float, i.split(';')) for i in line]
    line = [b/a for (a,b) in line]
    matrix.append(line)
assert len(line) == ns

f = open('input.txt', 'w')
f.write('  {0}\n'.format(ns))
for sam, row in zip(samples, matrix):
    f.write('{0:<10}'.format(sam))
    for i in row:
        f.write('  {0:.4f}'.format(i))
    f.write('\n')
f.close()
